{
  "name": "goblin-skill-manager",
  "version": "0.0.1",
  "description": "Local AI skill manager with reversible removal and a compact MCP interface.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "goblin": "dist/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "tsc --noEmit",
    "pack:release": "npm run build && npm pack"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "smol-toml": "^1.9.0",
    "yaml": "^2.9.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ple41080/goblin.git"
  },
  "homepage": "https://github.com/ple41080/goblin#readme",
  "bugs": {
    "url": "https://github.com/ple41080/goblin/issues"
  }
}
